# -*- mode: ruby -*-
# vim: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "web" do |web|
    web.vm.box = "centos/7"
    web.vm.hostname = 'web'
    web.vm.box_url = "centos/7"

    web.vm.network "private_network", ip: "192.168.11.101"

    web.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", 512]
    end
    web.vm.provision "shell", inline: <<-SHELL
	      mkdir -p ~root/.ssh
              cp ~vagrant/.ssh/auth* ~root/.ssh
 	  SHELL
    web.vm.provision "shell", path: "script_web.sh"

  end

  config.vm.define "log" do |log|
    log.vm.box = "centos/7"
    log.vm.hostname = 'log'
    log.vm.box_url = "centos/7"

    log.vm.network "private_network", ip: "192.168.11.102"

    log.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", 512]
    end
    log.vm.provision "shell", inline: <<-SHELL
	      mkdir -p ~root/.ssh
              cp ~vagrant/.ssh/auth* ~root/.ssh
 	  SHELL
    log.vm.provision "shell", path: "script_log.sh"
  end
end

